<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
</head>
<body>
  <nav>
    <li><a href="index.html"> Home     </li>
    <li><a href="secondpage.html"> Apps      </a>       </li>
    <li><a href= "https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Learning-Schedule"> Westview Schedule    </a>          </li>
  </nav>
  <br>
  <br>
  
  <!-------------Headings--------------->
  <h3> Nathan Simpson's Website </h3>
  <h4> This my AP CSP Website </h4>
  
  <!---------Headings end--------------->
  
  <center>
    <img
         src= 'https://cis.cornell.edu/sites/default/files/styles/square_thumbnail/public/Screen%20Shot%202017-05-05%20at%2010.04.17%20AM.png?itok=e8qLbRz3'>
</body>
</html>
  
  <style>
    
    h3{
  color: #BD00A4;
  font-size: 44px;
  text-align: center;
}
h4{
  color: #A06CD5;
  font-size: 25px;
  text-align: center;
} 
body {
  background-color: #306B34;
}
img {
  border-style: dotted;
  border-color: #C200FB;
}
img:hover{
  height: 500px;
  width: 1200px;
  border-color: yellow;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color: #C200FB;
  width: 100vw;
  top: 0;
  left: 0;
}

li {
  display: inline;
  padding: 13px;
  float: left;
  font-size: 27px
}

a{
  text-decoration: none;
  color: white; 
}

li:hover{
  background-color: blue;
}
    
  </style>
